/*---| b-text |----------------------------------------------------------------*/

.b-text {
  zoom:1;
}

.b-text h3 {
  line-height: 1.1538461538461537;
  font-size: 26px;
  color: #f69e00;
  margin-bottom: 1.4em;
}

.b-text h5 {
  line-height: 1.1538461538461537;
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 2em;
  margin-top: 3.1em;
}

.b-text ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.b-text p {
  margin: 1.6em 0;
  margin-top: 0;
}

.b-text ul li {
 // background: url("../imgs/li-min.png") no-repeat 0 8px;
  padding-left: 21px;
  margin: 1em 0;
  *position: relative;
}

.b-text ul li:before,
.b-text ul .li-ie-before {
  content: " → ";
  color: #f69e00;
  font-family: @fontArial;
  position: absolute;
  left: 0px;
  _left: -21px;
  *margin-top: -3px;
}

.b-text .b-text__ul-26 li {
  font-size: 26px;
 // background: url("../imgs/li-big.png") no-repeat 0 13px;
  padding-left: 33px;
  line-height: 1.153846153846154;
  margin: 1.18em 0;

}

.b-text .b-text__ul-26 li:before ,
.b-text .b-text__ul-26 .li-ie-before {
  color: #f69e00;
  font-family: @fontArial;
  left: 0px;
  _margin-left: -30px;
  *top: 3px;
}

.b-text ol {
  margin: 0;
  padding: 0;
  counter-reset: list1;
  list-style: none;
  margin-bottom: 3em;
}

.b-text ol li {
  margin-bottom: 1.5em;
  counter-reset: item;
}

.b-text ol li:before,
.b-text ol .li-ie-before {
  color: #f69e00;
  font-weight: bold;
  counter-increment: list1;
  content: counter(list1) ". ";
}

.b-text__date {
  color: #999999;
}


/*---| ordered-type-1 |----------------------------------------------------------------*/

.b-text .ordered-type-1 {
  padding: 0;
  margin: 0;
  list-style: none;
}

.b-text .ordered-type-1 li {
  margin: 40px  0 ;
  margin-top: 0;
}

.b-text .ordered-type-1 li:before ,
.b-text .ordered-type-1 .li-ie-before {
  display: none;
}

.b-text .ordered-type-1 h2 {
  margin: 0;
  position: relative;
  font-size: 32px;
  line-height: 1;
  margin-bottom: 8px;
}

.b-text .ordered-type-1 h2 a {
  text-decoration: none;
  border-bottom: 2px solid ;
  display: inline-block;
  line-height: 1;
}

.b-text .ordered-type-1 p {
  margin: 0;
}

.b-text .ordered-type-1 .ordered-type-1__icon {
  height: 27px;
  width: 27px;
  background-image: url("../imgs/icons.png");
  background-repeat: no-repeat;
  position: absolute;
  left: -37px;
  top: 7px;
}

.b-text .ordered-type-1 .ordered-type-1__icon_type_2 {
  background-position:  -43px 0;
}

.b-text .ordered-type-1 .ordered-type-1__icon_type_3 {
  background-position:  -86px 0;
}

.b-text .ordered-type-1 .ordered-type-1__num {
  color: #f69e00;
}


/*===| ordered-type-1 |=================================================================*/

/*===| b-text |=================================================================*/

/*---| b-text_scope_aside |----------------------------------------------------------------*/

.b-text_scope_aside {
  padding-top: 42px;
}

.b-text_scope_aside h3 {
  line-height: 1;
  margin-bottom: 23px;
}

/*===| b-text_scope_aside |=================================================================*/