@font-face {
  font-family: 'ubuntubold-only-num';
  src: url('../blocks/i-fonts/ubuntu-b-webfont.eot');
  src: url('../blocks/i-fonts/ubuntu-b-webfont.eot?#iefix') format('embedded-opentype'),
  url('../blocks/i-fonts/ubuntu-b-webfont.woff') format('woff'),
  url('../blocks/i-fonts/ubuntu-b-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}