/*---| .b-grid |----------------------start----------------------------------------*/

.b-grid {
  .clearFix();
}

.b-grid__col {
  .float();
}

.b-grid__col_1 {
  position: relative;
  float: left;
  width: 180px;
  margin-right: -180px;
  left: 0;
}

.b-grid__col_2 {
  position: relative;
  float: left;
  width: 500px;
  margin-right: -500px;
  left: 200px;
}






/*===| .b-grid |======================end==========================================*/