/*---| .b-dec-select |----------------------start----------------------------------------*/

.b-dec-select {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  width: 150px;
  border: 1px solid red;
  background: #f0dddd;
  .border-radius(4px) ;
}

.b-dec-select__c {
  .reset();
  width: 170px;

}

.b-dec-select__o {
  font-size: 14px;
}

/*===| .b-dec-select |======================end==========================================*/