/*---| b-text |----------------------------------------------------------------*/

.b-text {}

.b-text__p {
  margin: 0;
  padding-bottom: 1em;
}

.b-text__h1 {}

.b-text__h2 {}

.b-text__h3 {}

.b-text__ul {}

.b-text__ul-li {}

.b-text__ol {}

.b-text__ol-li {}

.b-text__blockquote  {}


.b-text__table  {}

.b-text__img  {
  max-width: 100%;
}

/*===| b-text |=================================================================*/