/*---| .b-logo |----------------------start----------------------------------------*/

.b-logo {
  width: 100px;
  height: 150px;
  display: block;
  background: #550000;
}

/*===| .b-logo |======================end==========================================*/